<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" stylesheets="@style.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Controller.LeaveButtonController">
    <Label text="à venir"></Label>

    <Button text="Revenir au menu" fx:id="closeButton" onAction="#closeEvent"></Button>
</VBox>